{
    "name": "dynamodb-csv-export",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Q",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.476.0",
        "dynamodb-marshaler": "^2.0.0",
        "json2csv": "^4.5.1",
        "minimist": "^1.2.0"
    }
}
